body {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../img/fond.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(2px);
}

.row {
    width: 30rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
}

.btn {
    width: 20rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
}

#play {
    width: 7rem;
    height: 2rem;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

#replay {
    width: 7rem;
    height: 2rem;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 3rem;
    height: 3rem;
    border-radius: 1rem;
}

.des {
    width: 3rem;
    height: 3rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    border: 2px solid black;
    background-color: rgb(243, 243, 243);
}


.selected {
    color: rgb(245, 244, 243);
    background-color: #01372a;
}

.grille {
    margin-right: 2rem;
    display: flex;
    justify-content: space-around;
    align-self: end;
}

table {
    margin: .5rem;
    font-size: larger;
    border-collapse: separate;
    border: 1px solid black;
    background-color: rgba(234, 234, 230, 0.454);
}


.imgGrille {
    width: 1rem;
    height: 1rem;
}

.grey {
    background-color: rgb(197, 194, 194);
}

.rowGrille {
    display: flex;
    justify-content: center;
    align-items: center;
}

td {
    width: 3rem;
    border: 1px solid black;
}